{
  "ConnectionStrings": {
    "GameStoreConnection": "Server=MATTRUSSELLSPC;Database=GameStore;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
